Each name in bracket means file name with "_Exp" (e.g. _Exp13-1_3)
[[Cycle0], [Cycle4-1, Cycle4-2, Cycle 4-3]]=

[["13-1_3"],["10-1_3","13-1_1","13-1_2"]]  ##33nt
[["13-1_6"],["10-1_4","13-1_4","13-1_5"]]  ##57nt
[["13-2_3"],["10-1_5","13-2_1","13-2_2"]]  ##105nt
[["13-2_6"],["10-1_6","13-2_4","13-2_5"]]  ##129nt
[["13-3_3"],["10-2_1","13-3_1","13-3_2"]]  ##153nt
[["13-3_6"],["10-2_2","13-3_4","13-3_5"]]  ##177nt
[["13-4_3"],["10-2_3","13-4_1","13-4_2"]]  ##189bnt
[["13-4_6"],["10-2_4","13-4_4","13-4_5"]]   ##201nt
[["-225bp-Cyc0"],["-225bp-1","-225bp-2","-225bp-3"]] ### 225nt
[["-309bp-Cyc0"],["-309bp-1","-309bp-2","-309bp-3"]] ### 309nt
[["-417bp-Cyc0"],["-417bp-1","-417bp-2","-417bp-3"]] ### 417nt
[["-pETBAD-Cyc0"],["-pETBAD-1","-pETBAD-2","-pETBAD-3"]]  ### No crRNA

PheS site2
[[["20-5_4"],["20-1_1","20-1_2","20-1_3"]],  ##57 nt
[["20-5_5"],["20-1_4","20-1_5","20-1_6"]],  ##105 nt
[["20-5_6"],["20-2_1","20-2_2","20-2_3"]],  ##153 nt
[["20-6_1"],["20-2_4","20-2_5","20-2_6"]],  ##177 nt
[["20-6_2"],["20-3_1","20-3_2","20-3_3"]],  ##201 nt
[["20-6_3"],["20-3_4","20-3_5","20-3_6"]],  ##261 nt
[["20-6_4"],["20-4_1","20-4_2","20-4_3"]],  ##309 nt
[["20-6_5"],["20-4_4","20-4_5","20-4_6"]],  ##417 nt
[["20-6_6"],["20-5_1","20-5_2","20-5_3"]]   ##nocrRNA
                    ]  